<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 14 - Transformador de Texto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h2>Atividade 14</h2>

    <div class="grupo">
        <label for="meuTexto">Digite seu texto:</label><br>
        <input type="text" id="meuTexto" placeholder="Escreva algo aqui..." size="40">
    </div>

    <div class="grupo">
        <input type="radio" id="btnMaiuscula" name="formatoTexto">
        <label for="btnMaiuscula">Maiúsculas</label>
        <br>
        <input type="radio" id="btnMinuscula" name="formatoTexto">
        <label for="btnMinuscula">Minúsculas</label>
    </div>

    <script src="script.js"></script>

</body>
</html>